library(tidyverse)
# Deliverable 1

MechaCar_Data<- read.csv('MechaCar_mpg.csv',check.names = F,stringsAsFactors = F)

mecha_lm <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_Data)

summary(mecha_lm)

# Deliverable 2

Suspension<- read.csv('Suspension_Coil.csv',check.names = F,stringsAsFactors = F)

total_summary<- Suspension %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), StandardDev=sd(PSI))

lot_summary<- Suspension %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), StandardDev=sd(PSI))

# Deliverable 3

t.test(Suspension$PSI,mu=1500)

t.test(subset(Suspension,Manufacturing_Lot="Lot1")$PSI,mu=1500)

t.test(subset(Suspension,Manufacturing_Lot="Lot2")$PSI,mu=1500)

t.test(subset(Suspension,Manufacturing_Lot="Lot3")$PSI,mu=1500)

